[source]
exp = cxij6916
run = 23
detector_psana_source = 'DetInfo(CxiDs2.0:Cspad.0)'
detector_psana_type = 'psana.CsPad.DataV2'

[params]
maxshots = 1000
output = None
[output]
# here "exp" is replaced with the above variable [source][exp] 
# and "run" with r00[source][run] but only if match is True
fnam   = 'exp-run-CsPad-darkcal.h5' 
match  = True
h5path = 'data/data'
h5dir  = '/reg/d/psdm/CXI/cxi01516/scratch/amorgan/darkcal/'
slab   = True
