[source]
exp = cxi01516
run = 85
detector_psana_source = 'DetInfo(CxiEndstation.0:Opal4000.1)' 
detector_psana_type = 'psana.Camera.FrameV1'

[output]
# here "exp" is replaced with the above variable [source][exp] 
# and "run" with r00[source][run] but only if match is True
fnam   = 'exp-run-opal-darkcal.h5' 
match  = True
h5path = 'data/data'
h5dir  = '/reg/d/psdm/CXI/cxi01516/scratch/amorgan/darkcal/'
slab   = False
