[source]
#exp = cxi01516
#runs = 52-132
exp = xpptut15
runs = '101'

[output]
id            = False
events        = True
z_stage       = False
pulse_length  = False
photon_energy = False
seconds       = False
hms           = False
date          = False
st            = False

[epics]
z_stage = 'CXI:DS2:MMS:06.RBV'
pulse_length = 'SIOC:SYS0:ML00:AO820'
