[source]
exp  = cxij6916
run  = 55
#mode = 'smd'
mode = 'smd:dir=/reg/d/ffb/cxi/cxij6916/xtc:live'

[params]
calib          = None
maxshots       = None
bunches        = 1 
chunksize      = 1
process_every  = 10
delay_bound    = 200.

[output]
h5fnam     = 'exp-run-xtcav-powerstack.h5' 
matchfnam  = True
h5dir      = './'
#h5dir      = '/reg/d/psdm/CXI/cxi01516/scratch/amorgan/xtcav/'

[output_items]
# xray power vs delay 
power           = True
# xray power vs delay with the 'com method'
power_ecom      = True
# xray power vs delay with the 'rms method'
power_erms      = True
# electron current vs delay
power_ebeam     = True
# time (or delay) values (in femto-seconds) for the above plots
time            = True
# delay as calculated by psana 
delay           = True
# delay calculated by fitting two gaussians to 'power'
delay_gaus      = True
# delay calculated by fitting two gaussians to 'power'
energyperpulse  = True
# event timestamps as a big string
timestamp       = True
# processed electron bunch images from the xtcav
xtcav_image     = True
# event number of the file stream (absolute)
event_number    = True
# fs / pixel of the xtcav image (fast scan)
image_fs_scale  = True
# MeV / pixel of the xtcav image (slow scan)
image_MeV_scale = True
# the reconstruction agreement parameter = normalised dot product of 'power_ecom' and 'power_ebeam' (-1 --> 1)
reconstruction_agreement = True
