[source]
exp = xpptut15
run = 124

[params]
calib     = '../calib'
maxshots  = None
bunches   = 1 
mode      = 'smd'
chunksize = 1
process_every = 1
fit_gaus_delay = True
delay_bound = 100. 

[output]
h5fnam     = 'exp-run-xtcav-powerstack.h5' 
matchfnam  = True
#h5dir      = '/reg/d/psdm/CXI/cxi01516/scratch/amorgan/xtcav/'
h5dir      = './'
